<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Amine say</author>
 <class>smshttpClass</class>
 <widget class="QMainWindow" name="smshttpClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>smshttp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="logFrame">
      <property name="maximumSize">
       <size>
        <width>253</width>
        <height>137</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Number   :</string>
           </property>
           <property name="buddy">
            <cstring>userPhone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="userPhone"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Password :</string>
           </property>
           <property name="buddy">
            <cstring>userPass</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="userPass">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="logInPB">
           <property name="text">
            <string>Log In</string>
           </property>
           <property name="icon">
            <iconset resource="icons/icons.qrc">
             <normaloff>:/icons/dialog-ok-apply.png</normaloff>:/icons/dialog-ok-apply.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="saveSettingsCb">
           <property name="text">
            <string>Remeber Me</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="helpPB">
           <property name="text">
            <string>Help</string>
           </property>
           <property name="icon">
            <iconset resource="icons/icons.qrc">
             <normaloff>:/icons/help-about.png</normaloff>:/icons/help-about.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QFrame" name="smsFrame">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Send To :</string>
           </property>
           <property name="buddy">
            <cstring>recPhone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="recPhone"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>84</width>
             <height>169</height>
            </size>
           </property>
           <property name="text">
            <string>Contacts:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="contactsCB"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QPlainTextEdit" name="smsText"/>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons/icons.qrc">
             <normaloff>:/icons/edit-clear.png</normaloff>:/icons/edit-clear.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendPB">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
           <property name="icon">
            <iconset resource="icons/icons.qrc">
             <normaloff>:/icons/mail-mark-unread.png</normaloff>:/icons/mail-mark-unread.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="statusLbl">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>44</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>44</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>116</red>
            <green>115</green>
            <blue>111</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="statusFrame">
      <property name="minimumSize">
       <size>
        <width>184</width>
        <height>38</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>8</y>
         <width>134</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="creditsLeft">
          <property name="minimumSize">
           <size>
            <width>52</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>54</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Credits left.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>202</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="charLeft">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>userPhone</tabstop>
  <tabstop>userPass</tabstop>
  <tabstop>logInPB</tabstop>
  <tabstop>saveSettingsCb</tabstop>
  <tabstop>recPhone</tabstop>
  <tabstop>smsText</tabstop>
  <tabstop>sendPB</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>logInPB</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusFrame</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smsText</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>sendPB</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>smsText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
